<?php
/**
 * @file
 * Install, update and uninstall functions for the Serial module.
 */

/**
 * Implements hook_field_schema().
 */
function serial_field_schema(array $field) {
  $columns = array();

  switch ($field['type']) {
    case 'serial':
      $columns['value'] = array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'sortable' => TRUE,
        'views' => TRUE,
        'index' => TRUE,
      );
      break;
  }

  return array('columns' => $columns);
}

/**
 * Implements hook_schema().
 */
function serial_schema() {
  // Get the standard schema:
  module_load_include('inc', 'serial');

  $table_schema = _serial_get_table_schema();
  $schema = array();

  foreach (_serial_get_all_fields() as $field) {
    $schema[_serial_get_table_name($field['entity_type'], $field['bundle'], $field['field_name'])] = $table_schema;
  }

  // Return the schema of all the assistant tables (one per field instance).
  return $schema;
}

/**
 * Set the minimum upgrade version.
 */
function serial_update_last_removed() {
  return 7132;
}
